language: java

script: 
  - cd spring-boot-pgroonga-samples
  - mvn clean
  - cd .. && cd spring-boot-zombodb-samples
  - mvn clean
  - cd .. && cd spring-boot-zombodb-jpa-samples
  - mvn clean
cache:
  directories:
  - '$HOME/.m2/repository'
